<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>CALCULATOR</title>
    <style>
        .header {
            text-align: center;
            background-color: darkblue;
            color: white;
            padding-top: 6px;
        }

            .header p {
                color: darkgrey;
                padding-bottom: 20px;
            }

        .main {
            display: grid;
            grid-template-columns: 15% 70% 15%;
        }

        .sideleft {
            background-color: darkgrey;
            height: 636%;
            margin-top: -14px;
        }

        .sideright {
            background-color: darkgrey;
            height: 636%;
            margin-top: -14px;
        }

        input[type=text] {
            width: 25%;
            height: 25%;
            font-size: 20px;
            background-color: white;
            color: black;
            border-color: black;
        }

            input[type=text]:hover {
                background-color: green;
            }

        input[type=button] {
            width: 25%;
            height: 40px;
            border-color: black;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 400px;
            color: white;
            font-size: 15px;
            background-color: dimgrey;
        }

            input[type=button]:hover {
                background-color: black;
            }

        label {
            padding-left: 280px;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CALCULATOR</h1>
        <p>(Base Conversion)</p>
    </div>
    <div class="main">
        <div class="sideleft"></div>
        <div class="middle">
            <form name="cal">
                <label for="value">Enter Value:</label>&emsp;&emsp;
                <input type="text" id="value" name="value" /><br>
                <label for="to base">From Base:</label>&emsp;&emsp;&ensp;
                <input type="text" id="from" name="from base" /><br>
                <label for="to base">To Base:</label>&emsp;&emsp;&emsp;&ensp;
                <input type="text" id="to" name="to base" /><br>
                <input type="button" value="CONVERT" id="convert" onclick="calculate()" /><br />
                <label for="converted">Converted Value:</label>
                <input type="text" id="cv" name="converted" /><br>
                <input type="button" value="CLEAR" id="clr" onclick="clearvalue()" /><br />
            </form>
        </div>
        <div class="sideright"></div>
    </div>
    <script type="text/javascript">
            function calculate()
            {
            val=document.getElementById('value').value;
            fromB=document.getElementById('from').value;
            toB=document.getElementById('to').value;
            h=parseInt(val,fromB);
            dis=parseInt(h,toB);
            document.getElementById('cv').value=dis;

            }
        function clearvalue()
        {   
            document.getElementById('cv').value='';
            document.getElementById('value').value='';
            document.getElementById('from').value='';
            document.getElementById('to').value='';
        }
    </script>
</body>
</html>
